spring.application.name=testapp
# Datasource configuration
spring.datasource.url=jdbc:postgresql://176.108.254.122:5432/testbase
spring.datasource.username=postgres
spring.datasource.password=mlp12345

# JPA/Hibernate properties (???????? ??? ?????????)
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
